.contenedor-principal{
    width: 90% ;
    max-width: 1200px;
    margin: auto;
    padding: 40px 0;
    gap: 15px;
    display: grid;
}

.contenedor-actividades{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 2 COLUMNAS DE 1 fraccion */
    gap: 20px;
}

.actividades{
    border-radius: 8px;
    min-height: 200px;
    font-weight: bold;
    position: relative;
    overflow: hidden; /* esconde el contenido qeu no entra en el flex */
    background-size: cover;
    background-position: center center;
    background-color: rgb(232, 213, 191);

    font-family: Verdana, Geneva, Tahoma, sans-serif, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    
}

.fotos-grid{
    width: 100%; /* Que ocupe el 100% del tama√±o */
}

@media (max-width: 750px)  {
    .contenedor-actividades{
        grid-template-columns: repeat(2, 1fr);
    }
}

.grid-que-hacen-titulo{
    background-color: rgb(245, 194, 132);
}

@media (max-width: 500px)  {
    .contenedor-actividades{
        grid-template-columns: repeat(1, 1fr);
    }
}

.grid-que-hacen-titulo{
    background-color: rgb(245, 194, 132);
}